- model: myapp.exercice
  cle: tableau
  definition: Un tableau est une variable qui peut contenir des entiers, des flottants, des chaînes de caractères voire des listes. Le tableau s'initialise [].
- model: myapp.exercice
  cle: fonction
  definition: Une fonction est définie par le spécificateur def suivi du nom de la fonction et de ses paramètres. Cela permet de réutiliser facilement un code qui est régurlièrement utilisé
- model: myapp.exercice
  cle: condition
  definition: Cette structure de contrôle permet de tester une condition et de n'exécuter les instructions que si cette condition est vérifiée.
