- model: myapp.tentative
  nom: Dussude
  titre: conditions_partie_1
  reussi: False
- model: myapp.tentative
  nom: Dussude
  reussi: False
  titre: ma_première_fonction
- model: myapp.tentative
  nom: Dussude
  titre: convertir_un_string_en_entier
  reussi: True
- model: myapp.tentative
  nom: Dussude
  titre: conditions_partie_1
  reussi: True
